.place {
    display: grid;
    grid-template-columns: 460px repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px repeat(1, minmax(min-content, max-content));
        gap: 48px 28px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px repeat(1, minmax(min-content, max-content));
        gap: 48px 32px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 32px;
    }
}